# dubbox-parent

./: pom.xml
dubbox-boot-api/: pom.xml
dubbox-boot-api/src/main/java/com/janita/api/configuration/: DubboBaseConfig.java
dubbox-boot-api/src/main/java/com/janita/api/dubbox/: CommonDubboBaseConfig.java  DubboBaseConfig.java
dubbox-boot-api/src/main/java/com/janita/api/entity/: FoodBean.java  RiceBean.java
dubbox-boot-api/src/main/java/com/janita/api/service/: IFoodOutService.java  IFoodService.java  IRiceService.java
dubbox-boot-api/src/main/resources/: application.properties
dubbox-boot-food/: pom.xml
dubbox-boot-food/src/main/java/com/janita/food/: FoodApplication.java
dubbox-boot-food/src/main/java/com/janita/food/configuration/: FoodServiceExportConfig.java
dubbox-boot-food/src/main/java/com/janita/food/dao/: FoodDao.java
dubbox-boot-food/src/main/java/com/janita/food/dao/daoimpl/: FoodDaoImpl.java
dubbox-boot-food/src/main/java/com/janita/food/dubbox/: DubboApplicationConfig.java  DubboServiceExposeConfig.java  FoodDubboApplicationConfig.java  FoodDubboServiceExposeConfig.java
dubbox-boot-food/src/main/java/com/janita/food/service/: FoodOutServiceImpl.java  FoodServiceImpl.java
dubbox-boot-food/src/main/resources/: application.properties
dubbox-boot-rice/: pom.xml
dubbox-boot-rice/src/main/java/com/janita/rice/: RiceApplication.java
dubbox-boot-rice/src/main/java/com/janita/rice/configuration/: RiceServiceExportConfig.java
dubbox-boot-rice/src/main/java/com/janita/rice/dao/: RiceDao.java
dubbox-boot-rice/src/main/java/com/janita/rice/dao/daoimpl/: RiceDaoImpl.java
dubbox-boot-rice/src/main/java/com/janita/rice/dubbox/: DubboApplicationConfig.java  DubboServiceExposeConfig.java  RiceDubboApplicationConfig.java  RiceDubboServiceExposeConfig.java
dubbox-boot-rice/src/main/java/com/janita/rice/service/: RiceServiceImpl.java
dubbox-boot-rice/src/main/resources/: application.properties
dubbx-boot-consumer/: pom.xml
dubbx-boot-consumer/src/main/java/com/janita/consumer/: ConsumerApplication.java
dubbx-boot-consumer/src/main/java/com/janita/consumer/configuration/: ConsumerServiceConfig.java
dubbx-boot-consumer/src/main/java/com/janita/consumer/controller/: FoodController.java  FoodOutController.java
dubbx-boot-consumer/src/main/java/com/janita/consumer/dubbox/: ConsumerDubboApplicationConfig.java  ConsumerServiceImportConfig.java
dubbx-boot-consumer/src/main/resources/: application.properties
