<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.janita</groupId>
    <artifactId>dubbox-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbx-boot-consumer</artifactId>
  
  <dependencies>
      <!--因为api项目中已经有了所有的依赖，在此就自动引入了这些依赖，这样就简洁一些-->
  	<dependency>
		<groupId>com.janita</groupId>
	    <artifactId>dubbox-boot-api</artifactId>
	</dependency>
	
  </dependencies>
  
</project>